#################################
#P#___E___#######################
#_#_______##########______#___E_#
#_#______________###______#_____#
#_####_#_###__######______#_____#
#_#____#_________###______#_____#
#_#_##_#_E_______###______#_____#
#___##_#__________________#E____#
######_################_####_####
#_______________________________#
#____#_#######_#######_##########
#____#____E_________##_#_____####
#E___#################_#__E__####
######################_#_____####
######################_#_____####
######################_#_____####
######################_###_######
######################__________#
#########################_#######
#####################___#_#___###
#####################___#_#___###
#####################_________###
#################################